[gd_scene format=3 uid="uid://bvrdodhm3aa6m"]

[ext_resource type="PackedScene" uid="uid://bd8u1qunencca" path="res://entities/player/assets/player.glb" id="1_hwc0q"]
[ext_resource type="Script" uid="uid://bkyu44sex66hb" path="res://components/MeshSquash.cs" id="2_58iv5"]
[ext_resource type="Script" uid="uid://48hfhida54o4" path="res://components/PlayerAnimManager.cs" id="3_loco"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0xji7"]
filter_enabled = true
filters = ["player/Skeleton3D:hand.L", "player/Skeleton3D:hand.R", "player/Skeleton3D:head", "player/Skeleton3D:spine1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwij1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb34f"]
animation = &"interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abfb1"]
animation = &"trampoline"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lav08"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7nno"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efgiv"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aioy8"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fyj51"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c3ka"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ubuxp"]
states/idle/node = SubResource("AnimationNodeAnimation_lwij1")
states/idle/position = Vector2(536.2223, 99.53086)
states/interact/node = SubResource("AnimationNodeAnimation_fb34f")
states/interact/position = Vector2(407.33337, 61.01235)
states/trampoline/node = SubResource("AnimationNodeAnimation_abfb1")
states/trampoline/position = Vector2(406.963, 156.44443)
transitions = ["Start", "interact", SubResource("AnimationNodeStateMachineTransition_lav08"), "interact", "idle", SubResource("AnimationNodeStateMachineTransition_m7nno"), "trampoline", "idle", SubResource("AnimationNodeStateMachineTransition_efgiv"), "idle", "trampoline", SubResource("AnimationNodeStateMachineTransition_aioy8"), "idle", "interact", SubResource("AnimationNodeStateMachineTransition_fyj51"), "Start", "trampoline", SubResource("AnimationNodeStateMachineTransition_7c3ka")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mquu2"]
animation = &"dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xji7"]
animation = &"jump_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubuxp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb3p6"]
animation = &"run"
use_custom_timeline = true
timeline_length = 0.284
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dacf"]
animation = &"walk"
use_custom_timeline = true
timeline_length = 0.534
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7c3ka"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ubuxp")
blend_point_0/pos = 0.0
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_cb3p6")
blend_point_1/pos = 1.0
blend_point_1/name = &"run"
blend_point_2/node = SubResource("AnimationNodeAnimation_0dacf")
blend_point_2/pos = 0.5
blend_point_2/name = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7c3ka"]
animation = &"wall_run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7hw1"]
animation = &"wall_run_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mquu2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7c3ka")
blend_point_0/pos = -1.0
blend_point_0/name = &"wall_run_right"
blend_point_1/node = SubResource("AnimationNodeAnimation_h7hw1")
blend_point_1/pos = 1.0
blend_point_1/name = &"wall_run_left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7hw1"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mquu2"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwij1"]
xfade_time = 0.25
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fb34f"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abfb1"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xji7"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubuxp"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cb3p6"]
xfade_time = 0.25
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dacf"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0xji7"]
states/diving/node = SubResource("AnimationNodeAnimation_mquu2")
states/diving/position = Vector2(278.5679, 231)
states/jumping/node = SubResource("AnimationNodeAnimation_0xji7")
states/jumping/position = Vector2(418.5679, 165.33333)
states/walking/node = SubResource("AnimationNodeBlendSpace1D_7c3ka")
states/walking/position = Vector2(418.44446, 50.148148)
states/wall_run/node = SubResource("AnimationNodeBlendSpace1D_mquu2")
states/wall_run/position = Vector2(569, 106)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_h7hw1"), "walking", "jumping", SubResource("AnimationNodeStateMachineTransition_mquu2"), "jumping", "walking", SubResource("AnimationNodeStateMachineTransition_lwij1"), "jumping", "wall_run", SubResource("AnimationNodeStateMachineTransition_fb34f"), "wall_run", "jumping", SubResource("AnimationNodeStateMachineTransition_abfb1"), "wall_run", "walking", SubResource("AnimationNodeStateMachineTransition_0xji7"), "diving", "jumping", SubResource("AnimationNodeStateMachineTransition_ubuxp"), "jumping", "diving", SubResource("AnimationNodeStateMachineTransition_cb3p6"), "diving", "walking", SubResource("AnimationNodeStateMachineTransition_0dacf")]
graph_offset = Vector2(-235.81192, -29)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tnynl"]
graph_offset = Vector2(-471.40375, 208.42638)
nodes/output/position = Vector2(422.22223, 288.8889)
nodes/moveset/node = SubResource("AnimationNodeStateMachine_0xji7")
nodes/moveset/position = Vector2(-66.66667, 244.44446)
nodes/actions/node = SubResource("AnimationNodeStateMachine_ubuxp")
nodes/actions/position = Vector2(-66.66667, 444.44446)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_0xji7")
nodes/Blend2/position = Vector2(200, 288.8889)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"moveset", &"Blend2", 1, &"actions"]

[node name="PlayerModel" unique_id=1591702748 instance=ExtResource("1_hwc0q")]

[node name="MeshSquash" type="Node3D" parent="." index="0" unique_id=1387191143 node_paths=PackedStringArray("visual")]
script = ExtResource("2_58iv5")
visual = NodePath("../player/Skeleton3D/body")

[node name="Skeleton3D" parent="player" parent_id_path=PackedInt32Array(628389598) index="0" unique_id=1495069966]
bones/1/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/2/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/3/rotation = Quaternion(0.00017477453, 0, 0, 1)
bones/4/position = Vector3(0.29968485, -0.027880855, -0.06411148)
bones/5/position = Vector3(-0.29968485, -0.027880877, -0.06411148)
bones/6/rotation = Quaternion(-0.018763714, 0.06727461, -0.0012654131, 0.99755734)

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=2079867456]
tree_root = SubResource("AnimationNodeBlendTree_tnynl")
anim_player = NodePath("../AnimationPlayer")
parameters/moveset/walking/blend_position = 0.0
parameters/moveset/wall_run/blend_position = 0.0
parameters/Blend2/blend_amount = 0.0
script = ExtResource("3_loco")
