[gd_scene format=3 uid="uid://c5px88knq1ng"]

[ext_resource type="Script" uid="uid://2iwemuelcx2l" path="res://entities/player/scripts/PlayerController.cs" id="1_abrql"]
[ext_resource type="Script" uid="uid://xunf008lp7mc" path="res://components/GroupController.cs" id="2_bls4j"]
[ext_resource type="Script" uid="uid://msipwhmjup5o" path="res://components/CommandController.cs" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://bvrdodhm3aa6m" path="res://entities/player/player_model.tscn" id="2_sglur"]
[ext_resource type="Script" uid="uid://sy5xr8nvo16w" path="res://components/CameraRig.cs" id="3_sglur"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_klui8"]
height = 1.2
radius = 0.28320313

[sub_resource type="BoxShape3D" id="BoxShape3D_3s436"]
size = Vector3(0.5720215, 0.55859375, 0.9779663)

[node name="Player" type="CharacterBody3D" unique_id=1094723584 node_paths=PackedStringArray("meshRoot", "animTree")]
collision_layer = 8
script = ExtResource("1_abrql")
groundAcceleration = 15.0
groundDeceleration = 30.0
airAcceleration = 5.0
wallRunMaxSpeed = 30.0
wallRunAcceleration = 10.0
wallRunDeceleration = 15.0
wallJumpForce = 6.0
wallGravityMultiplier = 0.7
mouseSensitivity = 20.0
jumpSpeed = 5.0
meshRoot = NodePath("PlayerModel")
animTree = NodePath("PlayerModel/AnimationTree")

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=95662104]
avoidance_enabled = true
radius = 1.0

[node name="CommandController" type="Node" parent="." unique_id=1872773664 node_paths=PackedStringArray("player", "groupController")]
script = ExtResource("2_fkugw")
player = NodePath("..")
groupController = NodePath("../GroupController")

[node name="GroupController" type="Node" parent="." unique_id=765934121 node_paths=PackedStringArray("player")]
script = ExtResource("2_bls4j")
player = NodePath("..")
recruitCollisionMask = 8

[node name="PlayerModel" parent="." unique_id=1591702748 instance=ExtResource("2_sglur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="MeshSquash" parent="PlayerModel" index="0" unique_id=1387191143 node_paths=PackedStringArray("body")]
body = NodePath("../..")
landAmount = 0.7
jumpAmount = 0.7
stiffness = 40.0
turnTilt = 0.17

[node name="Skeleton3D" parent="PlayerModel/player" parent_id_path=PackedInt32Array(1591702748, 511003582) index="0" unique_id=1041321396]
bones/3/position = Vector3(0, 0.1915231, 0)
bones/3/rotation = Quaternion(0.0032756058, 0, 0, 0.9999947)
bones/4/position = Vector3(0.29968485, -0.012042092, -0.06411148)
bones/5/position = Vector3(-0.29968485, -0.0120421145, -0.06411148)
bones/6/rotation = Quaternion(-0.0098503465, 0.06728322, -0.00066430087, 0.99768513)

[node name="BoneFollowThrough" parent="PlayerModel/player/Skeleton3D" index="1" unique_id=1960496805]
active = false
influence = 0.3

[node name="AnimationTree" parent="PlayerModel" index="2" unique_id=2079867456 node_paths=PackedStringArray("body")]
body = NodePath("../..")
airPlaybackSpeed = 2.0

[node name="StandingShape" type="CollisionShape3D" parent="." unique_id=1541405300]
shape = SubResource("CylinderShape3D_klui8")

[node name="ProneShape" type="CollisionShape3D" parent="." unique_id=141382874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2813666, -0.20492554)
shape = SubResource("BoxShape3D_3s436")

[node name="CameraYaw" type="Node3D" parent="." unique_id=378122154]
transform = Transform3D(1, 0, 0, 0, 0.8989358, 0.4380804, 0, -0.4380804, 0.8989358, 0, 1, 0)

[node name="CameraBoom" type="Node3D" parent="CameraYaw" unique_id=1971890229 node_paths=PackedStringArray("player")]
script = ExtResource("3_sglur")
player = NodePath("../..")

[node name="CameraPos" type="Marker3D" parent="CameraYaw/CameraBoom" unique_id=1283108226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 2.8728948)

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraBoom" unique_id=507265797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 2.8728948)
fov = 80.0

[editable path="PlayerModel"]
