[gd_scene format=3]

[ext_resource type="Script" path="res://entities/interactables/Interactable.cs" id="1_interact"]
[ext_resource type="Material" uid="uid://dmedsp1d0tdsc" path="res://materials/prototype1.tres" id="2_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(1, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_box"]
size = Vector3(1, 1.2, 1)

[node name="Interactable" type="StaticBody3D" node_paths=PackedStringArray("slots")]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_interact")
slots = [NodePath("Slots/Slot1")]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_box")
surface_material_override/0 = ExtResource("2_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_box")

[node name="Slots" type="Node3D" parent="."]

[node name="Slot1" type="Marker3D" parent="Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
gizmo_extents = 0.4
